h2
  = link_to 'Home', root_path
  br
  - if user_signed_in?
    = link_to t('.sign_out'), destroy_user_session_path, method: :delete
    br
  - else
    = link_to t('.sign_in'), new_user_session_path
    br
    = link_to t('.register'), new_user_registration_path
    br

