ul.nav
  li.nav-item
    = link_to 'Home', root_path, class: 'nav-link'
  - if user_signed_in?
    li.nav-item
      = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
  - else
    li.nav-item
      = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
    li.nav-item
      = link_to t('.register'), new_user_registration_path, class: 'nav-link'
