.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      a.navbar-brand.me-md-4 href="/"
        = image_tag('logo.png', width: '30', alt: 'Хекслет логотип')
    ul.nav.nav-pills
      - if user_signed_in?
        li.nav-item.me-2
          = link_to t('.new_post'), new_post_path, class: 'nav-link'
        li.nav-item.me-2
          = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item.me-2
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item.me-2
          = link_to t('.register'), new_user_registration_path, class: 'nav-link'
