.card.my-4.ps-2
  p
    = comment[:content]

  a.d-block.small.text-muted(href="#new_post_comment-#{comment[:id]}" data-bs-toggle='collapse')
    = t('.reply')
  .collapse(data-bs-target="#new_post_comment-#{comment[:id]}" id="new_post_comment-#{comment[:id]}")
    - if user_signed_in?
      = render 'posts/comments/form', comment: post.comments.build, url: post_comments_path(post), parent_comment_id: comment[:id]
    - else
      .d-flex
        = t('.requires')
        = link_to t('.sign_in'), new_user_session_path, class: 'mx-1'

  .card.ms-2
    - comments.map do |comment, sub_comments|
      = render 'posts/comments/comment', comment: comment, comments: sub_comments, post: post
