ol.breadcrumb
  li.breadcrumb-item
    a href = "/" Все статьи
  li.breadcrumb-item.active = @post.post_category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      p
        = @post.body
    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-2
          = @post.creator.email
        span
          = time_ago_in_words(@post.created_at)
      .likes-section
        span.me-2
          = @post.likes.count
        - like = @post.likes.find_by user_id: current_user.id
        - if like
          = link_to post_like_path(@post, like), method: 'delete' do
            i.fas.fa-thumbs-up.text-secondary
        - else
          = link_to post_likes_path(@post), method: 'post' do
            i.far.fa-thumbs-up.text-secondary

.lead.mb-3 Комментарий

= render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)

- @post.comments.each do |comment|
  = render 'posts/comments/comment', comment: comment, post: @post if comment.id && comment.is_root?
