ol.breadcrumb
  li.breadcrumb-item
    a href = "/" = t('.all_posts')
  li.breadcrumb-item.active = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      p
        = @post.body
    .d-flex.justify-content-between.mt-5
      .post-section
        span.me-2
          = @post.creator.email
        span
          = time_ago_in_words(@post.created_at)
      .likes-section
        span.me-2
          = @post.likes.count
        - if @post.likes.find_by user_id: current_user&.id
          = link_to post_like_path(@post), method: 'delete' do
            i.fas.fa-thumbs-up.text-secondary
        - else
          = link_to post_likes_path(@post), method: 'post' do
            i.far.fa-thumbs-up.text-secondary

.lead.mb-3 = t('.comment')
- if user_signed_in?
  = render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)
- else
  span.me-2 = t('.to_post_comments_login_or_register')

- @post.comments.each do |comment|
  = render 'posts/comments/comment', comment: comment, post: @post if comment.id && comment.is_root?
